apiVersion: v1
kind: Service
metadata:
  name: mlops-api-sinerror-service  #
spec:
  selector:
    app: mlops-api-sinerror  #
  ports:
    - protocol: TCP
      port: 6000  # Puerto del servicio
      targetPort: 5000  # Mapea al puerto de la api
  type: ClusterIP  # Tipo de servicio