apiVersion: v1
kind: Service
metadata:
  name: mlops-web-sinerror-service
spec:
  selector:
    app: mlops-web-sinerror
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8501
  type: LoadBalancer  # A diferencia de ClusterIP que solo es accesible dentro del clúster, LoadBalancer expone el servicio externamente.